<!DOCTYPE html>
<html lang = "en">
<!-- Name: Dwight Dart -->
<!--Program Purpose: This is my PVCC index.html file with
    links to all my HTML programs-->

<head>

<title> ddart-pvcc</title>

<style>
	body {background-color:#cbf5f5; font-family:arial, helvetica, sans-serif; margin-top:0px;}
	h1 {color: #000000; text-align: center;}
	h2 {color: #000000; text-align: center;}
	ul {text-align: center; list-style: none; font-size: 2em;}
    
	a {text-decoration:none;}
	a:link {color: #8030a0;}
	a:visited {color: #0000ff;}
	a:hover {color:#000000;}	
	a:active {color: #6090f0;}

	table {width: 100%; font-weight:bold; background-color: #00dadd; text-align: center;}
	td {width:200px; text-align: center;}
    
    img {width: 800px;}
    .center {display: block; margin-left: auto; margin-right: auto;}

    div, iframe{width: 800px;height: 1000px; margin: 0 auto;}
        iframe{display: block;}
</style>

</head>

<body>
	<table>
	    <tr>
		    <td><a href="index.html"> Home </a></td>
		    <td><a href="https://www.pvcc.edu"> PVCC </a></td>
		    <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
		    <td><a href="contactus.html"> Contact Us </a></td>
	    </tr>
	</table>

<img src="banner.jpg" alt="Banner" class="center">

<iframe 
		src="https://forms.gle/LLYU7ngn5eryc3Cy8">
</iframe>    


</body>
</html>
  