<!DOCTYPE html>
<html lang = "en">
<!-- Name: Dwight Dart -->
<!--Program Purpose: This is my PVCC index.html file with
    links to all my HTML programs-->

<head>

<title> ddart-pvcc</title>
<style>
	body {background-color:#cbf5f5;
		font-family:arial, helvetica, sans-serif;
		margin-top:0px;
		}
	h1 {color: #000000; font-size: 2.5em; margin-left:5em;}
	h2 {color: #0594b5; font-size: 1.5em; margin-left:3em;}
	ul {font-size: 1.5em; margin-left:3em;}

	a {text-decoration:none;}
	a:link {color: #8030a0;}
	a:visited {color: #0000ff;}
	a:hover {color:#000000;}	
	a:active {color: #6090f0;}

	table {width: 800px; font-size: 1.3em; font-weight:bold;
		background-color: #00dadd;
		}
	td {width:200px;}
</style>
</head>

<body>
	<table>
	<tr>
		<td><a href="index.html"> Home </a></td>
		<td><a href="https://www.pvcc.edu"> PVCC </a></td>
		<td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
		<td><a href="contactus.html"> Contact Us </a></td>
	</tr>
	</table>

<img src="banner.jpg" alt="Banner" style="width:800px;height:150px;"/>

    
<h1>CSC 110 Web Pages</h1>

<ul>
<h2>    
  <li><a href = "faves.html"> My Favorite Things </a></li>
  <li><a href = "bagels.html"> Brownsville Bagels </a></li>
  <li><a href = "githubinfo.html"> All About GitHub </a></li>
  <li><a href = "planets.html"> Planets In Our Solar System </a></li>
  <li><a href = "opsys.html"> Operating Systems Terms </a></li>
  <li><a href = "network.html"> Networking and the Internet </a></li>	
  <li><a href = "arithmetic.html"> JavaScript Math </a></li>
  <li><a href = "buses.html"> How Many Buses? </a></li>
  <li><a href = "https://ddart-pvcc.github.io/Dart-CE-Project/home.html">Civil Engagement Project</a></li>
</h2>  
</ul>

</body>
</html>
  
    
