<!DOCTYPE html>
<html lang = "en">
<!-- Name: Dwight Dart -->
<!--Program Purpose: This program analyzes and provides opinions about the United States budget. -->

<head>

    <title>US Budget Analysis</title>

    <style>
        .header{padding: 10px; background: #002868;}
        body {background-color:#ffffff; font-family:arial, helvetica, sans-serif; margin-top:0px;}
        h1 {color: #ffffff; text-align: center;}
                        
        a.class2 {text-decoration:none;}
        a.class2:link {color: #ffffff;}
        a.class2:visited {color: #ffffff;}
        a.class2:hover {color:#000000;}
        	
        table {width: 100%; font-weight:bold; background-color: #bf0a30;}
        td {width:200px; text-align: center;}

        div.container{text-align: center;}
		ul.myUL {display: inline-block;text-align: left;}
        .center {display: block; margin-left: auto; margin-right: auto;}
    </style>

</head>

<body>
    <div class="header">
        <h1>Analysis of the United States Budget</h1>
    </div>
	<table>
    	<tr>
	    	<td><a href="home.html" class="class2">Home</a></td>
		    <td><a href="sources.html" class="class2">Sources</a></td>
		    <td><a href="quiz.html" class="class2">Quiz</a></td>
	    </tr>
	</table>
<br>

<div class="container">
    <ul class="myUL">
        <li>This website provides a small sample of data from the 2023 United States budget. It also describes the funding allocations for two initiatives.<br>
            In addtion, the federal deficit is described with illustrations of comparison to the previous years.<br>
            Finally, on this page, a summary analyis is provided accompanied by an image of the deficit trend since 2001.<br> <br>
        </li>

        <li>The United States budget is complex. Each year, the sitting president submits the full budget to Congress.<br>
            This website describes the funding allocations for the "American Rescue Plan Act of 2021" and Executive Order 14017: "America's Supply Chains."<br> <br>
        </li>
    
        <li>From this research, in this author's opinion, our federal government has made notable improvements to our healthcare system infrastructure and capacity.<br>   
            In addition, despite all the partisan arguments we see in the media, our government has made significant progress in the last year to domesticate manufacturing,<br>
            improve infrastructure, and provide services to the underrepresented.<br><br>
        </li>
    
        <li>It is possible that these inititives will boost opportunity and reduce poverty, improve health and well-being, and advance widely shared prosperity. <br> <br></li>

        <li>Interstingly, these plans seem to have a backbone of fiscal responsibility by paying for them by raising taxes on the wealthy and requiring corporations to pay their fair share.<br><br></li>

        <li> Coming from a fiscally responsible family background, it has always amazed me when the media and government officials <br>
             nonchalantely state the enormous annual deficit and the total government debt.  How is the government allowed to spend over a trillion dollars<br>
             more than it receives in revenue?  The graph below provides a historical perspective to this question.  Maybe one day, our government will <br>
             use business concepts and economics to understand they should budget spending appropriately with revenue.<br><br>
        </li>

        <li>Since 2001, the federal government’s budget has run a deficit each year. Starting in 2016, increases in spending<br>
            on Social Security, health care, and interest on federal debt have outpaced the growth of federal revenue. <br>
            From FY 2019 to FY 2021, federal spending increased by about 50 percent in response to the COVID-19 pandemic.
        </li>
</ul>
</div>  



<br>
<br>

<img src="trend.png" alt= "Federal Deficit Trends Over Time, FY 2001-2022, Image from: FiscalData.Treasury.gov " class="center">

</body>
</html>