<!DOCTYPE html>
<html lang = "en">
<!-- Name: Dwight Dart -->
<!--Program Purpose: This program describes the United States budget details of the American Rescue Plan provisions. -->

<head>

    <title>America Rescue Plan Act of 2021</title>

    <style>
        .header{padding: 10px; background: #002868;}
        body {background-color:#ffffff; font-family:arial, helvetica, sans-serif; margin-top:0px;}
        h1 {color: #ffffff; text-align: center;}
        h2 {margin-left: 5em; text-decoration: underline;text-align: center;}
        
        a.class2 {text-decoration:none;}
        a.class2:link {color: #ffffff;}
        a.class2:visited {color: #ffffff;}
        a.class2:hover {color:#000000;}
        	
        table {width: 100%; font-weight:bold; background-color: #bf0a30;}
        td {width:200px; text-align: center;}

        div.container{text-align: center;}
		ul.myUL {display: inline-block;text-align: left;}
        .center {display: block; margin-left: auto; margin-right: auto;}
    </style>

</head>

<body>
    <div class="header">
        <h1>Strengthening America's Public Health Infrastructure</h1>
    </div>
	<table>
    	<tr>
	    	<td><a href="home.html" class="class2">Home</a></td>
		    <td><a href="sources.html" class="class2">Sources</a></td>
		    <td><a href="quiz.html" class="class2">Quiz</a></td>
	    </tr>
	</table>
<br>
<br>

<h2>Ensuring World-Class Public Health Infrastructure</h2></div>

<div class="container">
    <ul class="myUL">
        <li>$81.7 billion for Department of Health and Human Services over five years.</li>
            <ul>
                <li>Enable agile, coordinated, and comprehensive public health response to protect American lives.</li>
                <li>Prevent, detect, and respond to emerging biological catastrophes.</li>
            </ul>
    
    </ul>
</div>

<h2>Builds Advanced Public Health Systems and Capacity</h2>
<div class="container">
    <ul class="myUL">
        <li>$9.9 billion to build capacity at the Center for Disease Control and Prevention.</li>
            <ul>
                <li>Improve the core immunization program, and expand public health infrastructure.</li>
                <li>Strengthen the public health workforce, and moderinize public health data collection.</li>            
                <li>Increase capacity for forecasting and analyzing future outbreaks.</li>
            </ul>
    </ul>
</div>

<h2>Advances Maternal Health and Health Equity</h2>

<div class="container">
    <ul class="myUL">
        <li>$470 million to reduce maternal mortality and morbidity rates.</li>
            <ul>
                <li>Expand maternal health initiatives in rural communities.</li>
                <li>Implement implicit bias training for healthcare providers.</li>
                <li>Create pregnancy medical home demonstration projects.</li>
                <li>Increases funding for Maternal, Infant, and Early Childhood Home Visiting Program.</li>
            </ul>
    </ul>
</div>

<br>
<br>

<img src="medicine.jpg" alt= "Flag with Stethescope, Image from: https://amac.us/five-embarrassingly-easy-ways-to-fix-americas-health-care-mess/" class="center">

</body>
</html>