<!DOCTYPE html>
<html lang = "en">
<!-- Name: Dwight Dart -->
<!--Program Purpose: This program describes the United States budget details of the American Supply Chain provisions. -->

<head>

    <title>America's Supply Chains</title>

    <style>
        .header{padding: 10px; background: #002868;}
        body {background-color:#ffffff; font-family:arial, helvetica, sans-serif; margin-top:0px;}
        h1 {color: #ffffff; text-align: center;}
        h2 {margin-left: 5em; text-decoration: underline;text-align: center;}
        
        a.class2 {text-decoration:none;}
        a.class2:link {color: #ffffff;}
        a.class2:visited {color: #ffffff;}
        a.class2:hover {color:#000000;}
        	
        table {width: 100%; font-weight:bold; background-color: #bf0a30;}
        td {width:200px; text-align: center;}

        div.container{text-align: center;}
		ul.myUL {display: inline-block;text-align: left;}
        .center {display: block; margin-left: auto; margin-right: auto;}
    </style>

</head>

<body>
    <div class="header">
        <h1>Strengthening Supply Chains, Bolstering Manufacturing, and Improving Infrastructure</h1>
    </div>
	<table>
    	<tr>
	    	<td><a href="home.html" class="class2">Home</a></td>
		    <td><a href="sources.html" class="class2">Sources</a></td>
		    <td><a href="quiz.html" class="class2">Quiz</a></td>
	    </tr>
	</table>

<br>
<br>

<h2>Strengthens the Nation's Supply Chains through Domestic Manufacturing</h2></div>

<div class="container">
    <ul class="myUL">
    <li>$372 million for the National Institutes of Standards and Technology's manufacturing programs.</li>
        <ul>
            <li>Launch two manufacturing innovation institutes.</li>
            <li>Support for the two institutes funded in 2022.</li>
        </ul>
    <li>$125 million for the Manufacturing Extension Partnership.</li>
        <ul>
            <li>Make America's small and medium manufacturers more competitive.</li>
        </ul>
    <li>$200 million for the Solar Manufacturing Accelerator.</li>
        <ul>
            <li>Build domestic capacity in solar energy supply chains.</li>
            <li>Move away from imported products manufactured using unacceptable labor practices.</li>
        </ul>
    <li>$30 million for tools and networks for entrepreneurs to bring cutting-edge innovation to market.</li>
</ul>
</div>

<h2>Modernize and Upgrade Roads and Bridges</h2>
<div class="container">
    <ul class="myUL">
        <li>$68.9 billion for the Federal-aid Highway program.</li>
        <ul>
            <li>Modernize, repair, and improve the safety and effeciency of the Nation's network of roads and bridges.</li>
            <li>$8 billion to rebuild the Nation's bridges.</li>            
            <li>$1.4 billion for a nationwide network of electric vehicles chargers.</li>
        </ul>
</ul>
</div>

<h2>Connects All Americans to High-Speed, Affordable, and Reliable Internet</h2>

<div class="container">
    <ul class="myUL">
    <li>$600 million for the ReConnect Program.</li>
        <ul>
            <li>Provides grants and loans to provide broadband to unserved areas.</li>
        </ul>
</ul>
</div>

<br>
<br>

<img src="eagle.jpg" alt= "Soaring American Eagle, Image from: https://www.amazon.com/Soaring-Eagle-American-United-States/dp/B085MHTGW1" class="center">

</body>
</html>