<!DOCTYPE html>
<html lang = "en">
<!-- Name: Dwight Dart -->
<!--Program Purpose: This program describes the budget of the United States government.-->

<head>

    <title>Home</title>

    <style>
        .header{padding: 10px; background: #002868;}
        body {background-color:#ffffff; font-family:arial, helvetica, sans-serif; margin-top:0px;}
        h1 {color: #ffffff; font-size: 5em; text-align: center;}
        h2 {text-align: center; font-size: 2.5em;}
        
        a.class1 {text-decoration:none;}
        a.class1:link {color: #002868;}
        a.class1:visited {color: #002868;}
        a.class1:hover {color:#bf0a30; text-decoration: underline;}

        a.class2 {text-decoration:none;}
        a.class2:link {color: #ffffff;}
        a.class2:visited {color: #ffffff;}
        a.class2:hover {color:#000000;}
        	
        table {width: 100%; font-size: 3em; font-weight:bold; background-color: #bf0a30;}
        td {width:200px; text-align: center;}
    </style>

</head>

<body>
    <div class="header">
        <h1>The Budget of the <br> United States Government</h1>
    </div>
	<table>
    	<tr>
	    	<td><a href="home.html" class="class2">Home</a></td>
		    <td><a href="sources.html" class="class2">Sources</a></td>
		    <td><a href="quiz.html" class="class2">Quiz</a></td>
	    </tr>
	</table>

<h2><a href="efma.html" class="class1">Ensuring the Future is Made in All of America by All of American Workers</a></h2>
<h2><a href="pcae.html" class="class1">Promoting Competition in the American Economy</a></h2>
<h2><a href="asc.html" class="class1">America's Supply Chains</a></h2>
<h2><a href="iij.html" class="class1">Infrastructure Investment and Jobs Act</a></h2>
<h2><a href="fsp.html" class="class1">Federal Sustainability Plan</a></h2>
<h2> <a href="arpa.html" class="class1">American Rescue Plan Act of 2021</a></h2>
<h2><a href="pa.html" class="class1">Paris Agreement</a></h2>
</body>
</html>

