<!DOCTYPE html>
<html lang = "en">
<!-- Name: Dwight Dart -->
<!--Program Purpose: This is the quiz for the budget of the US government. -->

<head>
    <title>Quiz</title>

    <style>
        .header{padding: 10px; background: #002868;width: 100%; height: 100px;}
        body {background-color:#ffffff; font-family:arial, helvetica, sans-serif; margin-top:0px;}
        h1 {color: #ffffff; text-align: center;}
        h2 {text-align: center}
        p {text-align: center}
        
        a.class2 {text-decoration:none;}
        a.class2:link {color: #ffffff;}
        a.class2:visited {color: #ffffff;}
        a.class2:hover {color:#000000;}
        	
        table {width: 100%; font-weight:bold; background-color: #bf0a30;}
        td {text-align: center;}
        
        div, iframe{width: 1000px;height: 800px; margin: 0 auto;}
        iframe{display: block;}
                
    </style>

</head>

<body>
    <div class="header"><h1>Quiz</h1></div>
    <table>
    	<tr>
	    	<td><a href="home.html" class="class2">Home</a></td>
		    <td><a href="sources.html" class="class2">Sources</a></td>
		    <td><a href="quiz.html" class="class2">Quiz</a></td>
	    </tr>
	</table>

   <iframe src="https://forms.gle/CyoXXqMvuiNkbVbq6"></iframe>

</body>
</html>