<!DOCTYPE html>
<html lang = "en">
<!-- Name: Dwight Dart -->
<!--Program Purpose: This program describes the United States budget details of the Reduction in Deficit. -->

<head>

    <title>Reduction of Deficit</title>

    <style>
        .header{padding: 10px; background: #002868;}
        body {background-color:#ffffff; font-family:arial, helvetica, sans-serif; margin-top:0px;}
        h1 {color: #ffffff; text-align: center;}
        h2 {margin-left: 5em; text-decoration: underline;text-align: center;}
        p{text-align: center;}
        
        a.class2 {text-decoration:none;}
        a.class2:link {color: #ffffff;}
        a.class2:visited {color: #ffffff;}
        a.class2:hover {color:#000000;}
        	
        table {width: 100%; font-weight:bold; background-color: #bf0a30;}
        td {width:200px; text-align: center;}

        div.container{text-align: center;}
		ul.myUL {display: inline-block;text-align: left;}
        .center {display: block; margin-left: auto; margin-right: auto;}
    </style>

</head>

<body>
    <div class="header">
        <h1>Reduction of America's Deficit</h1>
    </div>
	<table>
    	<tr>
	    	<td><a href="home.html" class="class2">Home</a></td>
		    <td><a href="sources.html" class="class2">Sources</a></td>
		    <td><a href="quiz.html" class="class2">Quiz</a></td>
	    </tr>
	</table>
<br>
<br>

<p>
    The federal government ran a deficit of $1.4 trillion in FY2022, approximately half the $2.8 trillion deficit incurred in FY2021. <br>
    Contributing to this change are both increased revenues ($850 billion or 21% higher) and reduced outlays ($548 billion or 8% lower) than in FY2021. <br>
    The expiration of pandemic-related relief spending, such expanded unemployment insurance, certain tax credits, and other public benefit programs, accounts for most of that change.
</p>

<h2>Spending Changes in 2022 with Decreases</h2></div>

<div class="container">
    <ul class="myUL">
        <li>$486 billion (62%) for refundable tax credits (including Economic Impact Payments and advanced Child Tax Credit payments).</li>
        <li>$359 billion (90%) for unemployment compensation.</li>
        <li>$300 billion (93%) for Small Business Administration programs.</li>
        <li>$138 billion (56%) for federal COVID-19 relief dollars allocated to state and local governments.</li>
        <li>$24 billion (71%) in grants to state and local governments for emergency rental assistance.</li>
    </ul>
</div>

<h2>Spending Changes in 2022 with Increases</h2>
<div class="container">
    <ul class="myUL">
        <li>$176 billion (8%) for Social Security, Medicaid, and Medicare, the country’s largest mandatory spending programs.</li>
        <li>$26 billion (15%) for the Department of Agriculture, primarily for Supplemental Nutrition Assistance Program benefits and <br> nationwide waivers that increased the number of free school meals during the 2021-2022 school year.</li>
        <li>$121 billion (29%) in net interest on the public debt, primarily because higher inflation resulted in large adjustments to the principal of inflation-protected securities.</li>
        <li>$16 billion (81%) for international assistance programs, due to funds authorized by the American Rescue Plan Act of 2021 and emergency support for Ukraine.</li>
    </ul>
</div>



<br>
<br>

<img src="deficit.png" alt= "Deficit Tracker, Image from: https://bipartisanpolicy.org/report/deficit-tracker/" class="center">

</body>
</html>