<!DOCTYPE html>
<html lang = "en">
<!-- Name: Dwight Dart -->
<!--Program Purpose: This program describes the sources for the United States budget CE Project. -->

<head>

    <title>Sources</title>

    <style>
        .header{padding: 10px; background: #002868;height: 100px;}
        body {background-color:#ffffff; font-family:arial, helvetica, sans-serif; margin-top:0px;}
        h1 {color: #ffffff; text-align: center;}
        h2 {text-align: center;}
        p {text-align: center;}
        
        a.class2 {text-decoration:none;}
        a.class2:link {color: #ffffff;}
        a.class2:visited {color: #ffffff;}
        a.class2:hover {color:#000000;}
        	
        table {width: 100%; font-weight:bold; background-color: #bf0a30;}
        td {width:200px; text-align: center;}
        .center {display: block; margin-left: auto; margin-right: auto;}
    </style>

</head>

<body>
    <div class="header"> <h1>Sources</h1> </div>
	<table>
    	<tr>
	    	<td><a href="home.html" class="class2">Home</a></td>
		    <td><a href="sources.html" class="class2">Sources</a></td>
		    <td><a href="quiz.html" class="class2">Quiz</a></td>
	    </tr>
	</table>

<br>
<br>

<h2>"Five Embarrassingly Easy Ways to Fix America's Health Care Mess." <span style="font-style: italic;"> Association for Mature American Citizens.</span> https://amac.us/five-embarrassingly-easy-ways-to-fix-americas-health-care-mess/</h2>
<h2>"Deficit Tracker." <span style="font-style: italic;">Bipartisan Policy Center.</span> https://bipartisanpolicy.org/report/deficit-tracker/</h2>
<h2>"Analysis of President Biden's 2023 Budget." <span style="font-style: italic;">Center on Budget and Policy Priorities.</span> https://www.cbpp.org/research/federal-budget/analysis-of-president-bidens-2023-budget</h2>
<h2>"How the Government Makes Money." <span style="font-style: italic;">Corporate Finance Institute.</span> https://corporatefinanceinstitute.com/resources/knowledge/finance/how-the-government-makes-money/</h2>
<h2>"What is the national deficit?" <span style="font-style: italic;">Fiscal Data of Treasury.org.</span> https://fiscaldata.treasury.gov/americas-finance-guide/national-deficit/#key-takeaways </h2>
<h2>"Budget of the United States Government." <span style="font-style: italic;">Office of Management and Budget.</span> https://www.govinfo.gov/app/collection/budget/2023</h2>

<img src="money.png" alt= "Flag and Dollars, Image from: https://corporatefinanceinstitute.com/resources/knowledge/finance/how-the-government-makes-money/ " class="center">

</body>
</html>
